ANNOTATION_API_HOST=annotation-api-test.eanadev.org/
ENTITY_API_HOST=entity-api-v2-test.eanadev.org/
FULLTEXT_API_HOST=fulltext-test.eanadev.org/
PRESENTATION_API_HOST=iiif-api-test.eanadev.org/presentation
RECORD_API_HOST=search-api-test.eanadev.org/record
SET_API_HOST=api.europeana.eu/set
ENTITY_PORTAL_HOST=www.europeana.eu/collections
RECORD_PORTAL_HOST=www.europeana.eu/item
SET_PORTAL_HOST=www.europeana.eu/set
API_KEY=api2demo
ENTITY_API_KEY=apidemo
DATA_HOST=data.europeana.eu