apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml

# expects file to be in the same directory
configMapGenerator:
  - name: data-gateway-config
    envs:
      - .env
